worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    include       mime.types;
    charset       utf-8;

    server {
        server_name   localhost;
        listen        0.0.0.0:80;

        location      / {
            root      /usr/share/nginx/html;
        }

        location /aiohttp {
            proxy_pass http://local-aiohttp-docs/;
        }

        location /arrow {
            proxy_pass http://local-arrow-docs/;
        }

        location /python {
            proxy_pass http://local-python-docs/;
        }

        location /fastapi {
            proxy_pass http://local-fastapi-docs/;
        }

        location /motor {
            proxy_pass http://local-motor-docs/;
        }

        location /pydantic {
            proxy_pass http://local-pydantic-docs/;
        }
        
        location /pytest {
            proxy_pass http://local-pytest-docs/;
        }

        location /requests {
            proxy_pass http://local-requests-docs/;
        }

        location /scrapy {
            proxy_pass http://local-scrapy-docs/;
        }

    }

}
